<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="">
        <title>Oscar 2024</title>
    </head>
    <body>
        <header>
            <h1>Vencedores do Oscar 2024</h1>
            <h5><time>11.03.2024</time></h5>
            <p>O evento aconteceu na noite de ontem, 10/03/24, em Los Angeles, Califórnia.</p>
        </header>
        <hr>
        <nav>
            <h2>Categorias</h2>
            <menu>
                <li><button id="ator">Melhor Ator</button></li>
                <li><button id="atriz">Melhor Atriz</button></li>
                <li><button id="filme">Melhor Filme</button></li>
            </menu>
        <hr>
        </nav>
        <div>
            <h3><span id="">Melhor Ator</span></h3>
            <h5>O ator de Oppenheimer levou a melhor</h5>
            <ul>
                <li><span id="winner">Cillian Murphy</span>
                    <h6>Vencedor</h6>
                </li>
                <li>Paul Giamatti</li>
                <li>Jeffrey Wright</li>
                <li>Colman Domingo</li>
                <li>Bradley Cooper</li>
            </ul>
            <p>texto <span>texto</span> texto texto</p>
        </div>
        <hr>
        <div>
            <h3><span id="atriz">Melhor Atriz</span></h3>
            <h5>O ator de Oppenheimer levou a melhor</h5>
            <ul>
                <li><span id="winner">Emma Stone</span>
                    <h6>Vencedora</h6>
                </li>
                <li>Lily Gladstone</li>
                <li>Sandra Huller</li>
                <li>Carey Mulligan</li>
                <li>Annette Seilaoq</li>
            </ul>
            <p>texto <span>texto</span> texto texto</p>
        </div>
        <hr>
        <div>
            <h3><span id="filme">Melhor Filme</span></h3>
            <h5>O ator de Oppenheimer levou a melhor</h5>
            <ul>
                <li><span id="winner">Oppenheimer</span>
                    <h6>Vencedor</h6>
                </li>
                <li>Os Rejeitados</li>
                <li>Anatomia de uma Queda</li>
                <li>Poor Things</li>
                <li>Barbie</li>
            </ul>
            <p>texto <span>texto</span> texto texto</p>
        </div>
        <hr>
        <div>
            <h3>Vencedores Passados</h3>
            <p>Confira a lista de vencedores de melhor filmes dos últimos anos</p>
            <ol start="2023" reversed>
                <li>Tudo em Todo Lugar</li>
                <li>Coda</li>
                <li>Nomadland</li>
                <li>Parasita</li>
            </ol>
        </div>
        <hr>
    </body>
</html>